[00:10.79] その声は優しく 心に触れてきた
[00:15.72] 薬指に淡く 日焼けの跡を残して
[00:20.88] 祭囃子と夜風 汗をかいた缶ビール
[00:26.08] 慣れない浴衣で ふたりそっとキスをした
[00:35.58] 
[00:30.76] まぶしい魔法のような季節
[00:36.13] 出会ってしまったの Oh no
[00:43.63] 
[00:40.34] この恋は線香花火 ひと夏のラブストーリー
[00:46.24] 愛してる なんて どうせ言えないから Tear tear
[00:51.47] 甘く切なく 揺れるオレンジの Lights
[00:56.85] こぼれてく Kira kira 君にマスカラ涙
[01:08.35] 
[01:02.09] Ah summer forever
[01:04.09] 呆れるほど好きだった
[01:07.13] Ah summer forever
[01:09.26] ただそれだけでよかった
[01:12.30] Ah summer forever
[01:14.47] 叶わなくてもいいから
[01:17.78] 美しいまま 今年の夏を Remember
[01:27.78] 
[01:22.31] ズル休みのエスケイプ 海まで連れてって
[01:27.27] 君と手をつないで スーツを脱ぎ捨てたら
[01:32.60] 特別な自分に なれるような気がした
[01:37.85] 砂に溶けたアイスクリーム バカだなって笑って
[01:48.85] 
[01:42.34] 9月になれば 髪を切って
[01:47.85] 生まれ変われるから
[01:52.35] 
[01:51.87] この恋は線香花火 ひと夏のラブストーリー
[01:57.97] 愛してる なんて どうせ言えないから Tear tear
[02:02.74] 甘く切なく 揺れるオレンジの Lights
[02:08.37] こぼれてく Kira kira 君にマスカラ涙
[02:19.87] 
[02:13.57] Ah summer forever
[02:15.68] 呆れるほど好きだった
[02:18.43] Ah summer forever
[02:20.73] ただそれだけでよかった
[02:23.69] Ah summer forever
[02:25.66] 叶わなくてもいいから
[02:29.02] 美しいまま 今年の夏を Remember
[02:39.02] 
[02:33.57] 1,2,3 咲かずに燃え上がった蕾が
[02:38.62] 今も愛しい それでも
[02:43.56] 1,2,3 吹き消すよ 君が気づかぬように
[02:48.70] これが私のサヨナラ
[02:53.20] 
[02:55.47] この恋は線香花火 ひと夏のラブストーリー
[03:01.43] 愛してる なんて どうせ言えないから Tear tear
[03:06.56] 甘く切なく 揺れるオレンジの Lights
[03:12.26] こぼれてく Kira kira 君にマスカラ涙
[03:23.76] 
[03:17.41] Ah summer forever
[03:19.59] 呆れるほど好きだった
[03:22.33] Ah summer forever
[03:24.32] ただそれだけでよかった
[03:27.47] Ah summer forever
[03:29.52] 叶わなくてもいいから
[03:32.83] 美しいまま 今年の夏を Remember