[00:17.68] お祭り騒ぎ
[00:21.18] 僕ら浮いてるね
[00:25.65] 浮き足立つ夜
[00:28.94] 溶けないアイス食べよう
[00:34.44] 
[00:33.99] ついでのふりしてしのごの
[00:38.14] こぎつけた小さな儀式
[00:42.91] 今日のことは忘れたくないな
[00:47.99] フィルム巻いてよ
[00:51.99] 
[00:50.75] キラキラと輝いて あぁ
[00:55.03] 膨らんで溢れ落ちた
[00:59.22] この夏を終わらせないで ほら
[01:03.44] もう一回火をつけよう
[01:08.44] 
[01:07.98] Oh-oh, oh-oh
[01:10.05] Oh-oh, oh-oh, oh-oh
[01:12.08] Oh-oh, oh-oh
[01:14.25] Oh-oh, oh-oh, oh-oh
[01:23.75] 
[01:16.64] 目と口見てて
[01:20.09] ごめん聞いてなかった
[01:24.79] 何の話だっけ？
[01:28.05] アメリカーノで許して
[01:33.05] 
[01:32.94] アルコールはいらないから
[01:37.11] 音楽でも聴こうよ 君の
[01:41.83] 好きな曲を今すぐ教えて
[01:46.86] 覚えとくから
[01:49.86] 
[01:49.76] ゆらゆらと揺らめいて あぁ
[01:54.05] 重なって弾け飛んだ
[01:58.10] この熱が冷めてく前に ほら
[02:02.26] 最高の夏にしよう
[02:06.26] 
[02:06.40] キラキラと (ooh) 輝いて (ooh)
[02:15.00] ゆらゆらと (ooh) 揺らめいて (ooh)
[02:26.50] 
[02:23.47] ぶっちゃけさ 君のこと あぁ
[02:27.79] ずっと前から見ていたんだ
[02:31.97] ひと夏で終わらせないで さあ
[02:36.02] 何回も火をつけよう
[02:40.52] 
[02:40.23] キラキラと輝いて あぁ
[02:44.47] 膨らんで溢れ落ちた
[02:48.66] この夏を終わらせないで ほら
[02:52.94] もう一回火をつけよう
[02:57.94] 
[02:57.46] Oh-oh, oh-oh
[02:59.51] Oh-oh, oh-oh, oh-oh
[03:01.46] Oh-oh, oh-oh
[03:03.88] Oh-oh, oh-oh, oh-oh
[03:05.86] Oh-oh, oh-oh
[03:07.75] Oh-oh, oh-oh, oh-oh
[03:10.03] Oh-oh, oh-oh
[03:12.14] Oh-oh, oh-oh, oh-oh