[00:12.86] 季節はずれの線香花火をした 君と二人真夜中の公園で
[00:30.04] きれいだね笑う君が何故か少しだけ悲しい目をしていたんだ
[00:47.51] はかなく揺れる炎を僕らはただ眺めてたその中に永遠を
[01:03.77] 夢見ながら
[01:06.27] 
[01:15.42] あなたを愛している それ以上の言葉を今 伝えたいのに
[01:30.92] 何処にもなくて ただ強く抱きしめた
[01:38.84] 消えないで小さな光り 君と同じ弱い光り
[01:51.74] 心の中でそっと願ったけど 静かに燃え尽きてく
[02:02.74] 
[02:03.71] 今は君がいないこの公園で僕は独り線香花火に灯をともした
[02:21.05] 懐かしい匂いがして 君に逢えるよな気がして何度も何度も
[02:34.78] 火をつけるよ
[02:37.33] あなたを愛している ただそれさえ 言えないまま
[02:50.26] そこから見える僕はどれくらい輝いてるだろうか
[03:00.65] 消えないで小さな光り 君と同じ優しい光り
[03:13.29] あと少しだけ このままでいたいよ 叶わぬ願いだとしても
[03:24.92] 終わりがあるからこそ こんなに今が愛しく思える
[03:35.26] いつか君の 言った言葉が 花火の光りと重なったんだ
[03:47.76] 
[04:07.97] さよなら愛してるよ 忘れたくない 忘れないよ
[04:20.65] あきれるくらい ほら残ってる その匂いもぬくもりも
[04:31.36] さよなら小さな光り 僕も同じ弱い光り
[04:44.50] まだまだ少し頼りないけれど いつかは僕もきっと
[04:56.07] 輝けるよに 君に届くように 今を生きてゆくから