[00:28.69] いつしか寂しさに目隠しして 目が合わないように
[00:33.47] いつから悲しみに口止めして バレないようにした
[00:38.20] それらの包帯やテープを悪戯に掴んでは
[00:42.95] 破いてひっかいて 君は言葉をくれる
[00:51.45] 
[00:50.90] あァ もうもたないよ 耐えきれない 1個じゃ足りない
[00:52.41] あと心臓5個くらいハンデがなきゃ 勝ち目もないよ
[00:57.29] もう脈の打ち方にさえ 君の体温を感じて
[01:02.12] すきとか 恋とか 愛しいが胸を握る
[01:10.62] 
[01:07.03] 瞬いては消えゆく
[01:11.21] 線香花火の秒針を眺めて
[01:16.14] 流れ星のように 声を潜めて
[01:20.75] 限りある今が輝きだす ねえ
[01:27.25] 
[01:26.81] 瞳に溢れる
[01:31.12] 君が笑うと世界までも
[01:35.32] 涙して 綺麗だねって
[01:40.75] 命が全部 喜んでるようなんだ
[01:47.75] 
[02:03.92] 消えゆく火花の中
[02:08.86] 手と手はずっと 離れないようにしていた
[02:13.61] 流れ星のように 声を掻き集め
[02:18.39] 限りある今が輝きだす ねえ
[02:24.89] 
[02:26.85] 瞳に溢れる
[02:31.08] 君が笑うと世界までも
[02:35.39] 涙して 綺麗だねって
[02:40.75] 命が全部 喜んでるようで
[02:46.75] 
[02:46.54] あたりまえのように
[02:50.35] あたりまえじゃない命に
[02:54.54] 感謝して 幸せだねって
[02:59.95] 君の目を見て言えるから
[03:08.78] 美しいんだ
[03:11.28] 
[03:24.05] 瞬いては消えゆく
[03:28.01] 今が永遠のように感じて