[00:14.22] ベランダで並んで夜風に当たれば
[00:21.51] 生ぬるい温度と都会の匂い
[00:28.22] 居場所を時々見失う僕を
[00:35.19] 世界と繋ぐのはいつも君だったな
[00:42.69] 
[00:57.07] 大通り走る車の音すら
[01:03.25] メロディーになって僕らを包んだ
[01:10.94] 終わりがくること忘れるくらいに
[01:17.51] 魔法に肩まで浸かっていたんだ
[01:24.51] 
[01:25.25] 些細な思い出がいつまでも消えないまま
[01:34.25] 
[01:39.20] 過去に生きてちゃいけないこと
[01:45.78] わかってる、それでも
[01:53.06] 一人、ベランダ、零れ落ちてく
[02:00.08] 涙と線香花火
[02:03.08] 
[02:35.95] パチパチと燃える花火の灯りで
[02:42.58] キラキラと光る君の横顔が
[02:48.52] 落とした火種の焦げ跡みたいに
[02:56.95] まだ残ってる
[02:59.95] 
[03:04.36] 過去に生きてちゃいけないこと
[03:10.31] わかってる、それでも
[03:17.35] 一人、ベランダ、零れ落ちてく
[03:24.35] 涙と線香花火