[00:21.09] ｢着いた｣ってメール打って ｢OK｣絵文字一つ
[00:25.97] 染めた髪ゆれた そんな8月の夜
[00:30.59] 姉妹ってこんな感じ? お揃いのピンク今日も?
[00:35.14] 生まれ変わっても 一緒だよmy friend
[00:39.50] 誰にも言えなくて 泣きながら打ち明けた
[00:48.41] そっけないその笑顔 私だけのgirl friend
[00:56.99] 線香花火 夏の夜 キラキラ星の下で
[01:06.71] 10年後 また会えるかな? キラキラしてるかな?
[01:15.12] 忘れないよ You're my best friend
[01:24.70] 大好きだよ You're my best friend
[01:35.33] 最後の夜だから 少しだけ無口なの?
[01:44.55] そっけないその笑顔 変わらないでgirl friend
[01:53.10] 線香花火 夏の夜 キラキラ星の下で
[02:02.42] また会いたくて 会いたくて 流れ星さがした
[02:12.92] カラカラ音立てて 歩く参道 君と
[02:22.66] 秋 冬 春 そして夏が 思い出になる前に
[02:33.72] "ありがとう"を君に...
[02:40.47] 電話かけるから メールもするから
[02:45.60] 離れ離れでも 一緒だよmy friend
[02:51.39] 線香花火 夏の夜 キラキラ星の下で
[03:00.85] 10年後 また会えるかな? キラキラしてるかな?
[03:10.18] 線香花火 夏の夜 キラキラ星の下で
[03:19.59] また会いたくて 会いたくて 流れ星さがした
[03:28.55] 忘れないよ You're my best friend
[03:37.84] 大好きだよ You're my best friend