[00:17.22] 懐かしい匂いがしました
[00:21.25] ふと頭から浮かんできました
[00:25.23] ごくごく当たり前の夏の暑さゆえ
[00:29.17] 僕は気が遠くなりそうです
[00:35.17] 
[00:33.10] くだらない自分の存在を思い
[00:37.20] とりあえず夜道を歩こうと思い
[00:41.05] なんか良い事あるかなと思いながら
[00:45.19] ふと君を思い出します
[00:50.19] 
[00:49.19] Ah-ah-ah 線香花火よ
[00:53.25] 当たり前の事しかない現実に
[00:57.24] ふと僕の意識が飛ぶ程に
[01:01.04] 全てを照らし続けてくれないか
[01:08.04] 
[01:05.14] Ah-ah-ah 線香花火よ
[01:09.35] この路地の向こうにいる
[01:13.19] あの娘の顔も一緒に照らしてくれないか
[01:17.14] この暑い暑い夏の夜に
[01:22.14] 
[01:37.12] ベランダから 夜空を見ると
[01:41.27] ふと昔の事を思い出します
[01:45.23] それが良いのか悪いのかは分かりませんが
[01:49.22] とても気分はいいもんです
[01:55.22] 
[01:53.05] 僕が君を思い出すのは 本当に好きだからなのか
[02:01.16] それとも今の日々が楽しくないから
[02:05.17] 想い出すのでしょうか？
[02:10.67] 
[02:09.29] Ah-ah-ah 線香花火よ
[02:13.28] 当たり前の事しかない現実に
[02:17.22] ふと僕の意識が飛ぶ程に
[02:21.02] 全てを照らし続けてくれないか
[02:28.02] 
[02:25.29] Ah-ah-ah 線香花火よ
[02:29.38] この路地の向こうにいる
[02:33.11] あの娘の顔も一緒に照らしてくれないか
[02:37.11] この暑い暑い夏の夜に
[02:42.11] 
[02:57.17] Ah-ah-ah 線香花火よ
[03:01.13] 僕をもっと輝かせてくれよ
[03:05.16] そしたら僕はもっと自信を持って
[03:09.02] 毎日を生きていけるのに
[03:14.52] 
[03:13.06] Ah-ah-ah 線香花火よ
[03:17.15] 僕は今でも引きずっています
[03:21.19] あなたの横顔 そして後ろ姿
[03:25.17] 楽しかった夏の夜
[03:29.17] 
[03:29.27] Ah-ah-ah 線香花火よ
[03:36.27] 
[03:45.58] Ah-ah-ah 線香花火よ
[03:52.58] 
[04:01.56] Ah-ah-ah 線香花火よ
[04:08.56] 
[04:17.02] Ah-ah-ah 線香花火よ
[04:20.81] 夏休みの最後の夜に
[04:24.75] 君と向き合ってした線香花火の
[04:28.84] 僕の火はまだ消えてはいない