[00:00.73] 十年後の僕
[00:03.97] 十年後の君
[00:06.76] ありきたりの日常
[00:13.05] 夢の隣に誰かいますか？
[00:19.23] 笑っていてくれてるといいな
[00:25.73] 
[00:37.65] 紙に連ねた したいこと全部
[00:43.84] 君は叶えてくれると言う
[00:50.00] 一つ一つを噛みしめるように
[00:56.06] 綴っていった思い出フィルム
[01:02.56] 
[01:02.77] 夜中抜け出し学校へ
[01:08.81] 誰もいない教室で
[01:14.78] 何気ないくだらない
[01:17.65] この時間大切で
[01:20.61] 涙こらえてた
[01:23.61] 
[01:26.43] 短い線香花火
[01:32.51] 落ちるまでその輝き楽しんでよ
[01:39.07] 儚い線香花火
[01:45.29] 落ちるまで精一杯夜を照らす
[01:53.19] 怖くない あぁ
[01:56.69] 
[02:03.99] 紙に連ねた したいこと半分
[02:09.92] 君が付き合ってくれたから
[02:16.23] 悲しい知らせも受け止められた
[02:22.38] 君に託そう思い出フィルム
[02:28.38] 
[02:29.05] 命かけて人助けして
[02:34.95] ずぶ濡れになって笑えてる
[02:40.80] やり遂げた瞬間を
[02:43.79] 誇らしく自慢して
[02:46.92] 夢を語ったね
[02:49.92] 
[02:52.58] 短い蛍の命
[02:58.75] 消えるまでその光を楽しんでよ
[03:04.92] 美しい蛍の命
[03:11.01] 消えるまで精一杯夏を照らす
[03:19.32] ありがとう あぁ
[03:23.32] 
[03:49.59] 短い線香花火
[03:55.77] 落ちるまでその輝き楽しんでよ
[04:01.95] 儚い線香花火
[04:08.14] 落ちるまで精一杯夜を照らす
[04:14.64] 
[04:17.31] 短い蛍の命
[04:23.45] 消えるまでその光を楽しんでよ
[04:29.60] 美しい蛍の命
[04:35.79] 消えるまで精一杯夏を照らす
[04:43.76] ありがとう あぁ